<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_height="wrap_content"
	android:layout_width="match_parent"
	android:orientation="vertical"
	android:id="@+id/DemoCrashDialogRootLinearLayout">

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:gravity="center"
		android:orientation="vertical"
		android:background="#FFFFFFFF">

		<TextView
			android:layout_width="match_parent"
			android:layout_height="40dp"
			android:text="@string/demo_crash_title"
			android:textAppearance="?android:attr/textAppearanceLarge"
			android:padding="5dp"/>

		<TextView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="@string/demo_crash_message"
			android:textAppearance="?android:attr/textAppearanceSmall"
			android:padding="3dp"/>

		<LinearLayout
			android:orientation="horizontal"
			android:layout_width="match_parent"
			android:layout_height="wrap_content">

			<Button
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:text="@string/demo_crash_button_close"
				android:background="#FF7770"
				android:textColor="#FFFFFF"
				android:layout_weight="1.0"
				android:id="@+id/DemoCrashDialogCloseButton"/>

			<Button
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:text="@string/demo_crash_button_restart"
				android:layout_weight="1.0"
				android:textColor="#FFFFFF"
				android:background="#A070FF"
				android:id="@+id/DemoCrashDialogRestartButton"/>

		</LinearLayout>

	</LinearLayout>

</LinearLayout>

